<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<head>
	<link rel="stylesheet" type="text/css" href="style/mainstyle.min.css" />
	<title>ZAG - StopWatch</title>
	<script src="scripts/src/hmwk2-timer.js"></script>
</head>

<h1>Timer</h1>

<body>
	<input type="text" id="clock" readonly="true" value="00:00:00.0"/>

	<ul>
		<li id="btn"><input type="button" id="start" value="Start" /></li>
		<li id="btn"><input type="button" id="stop" value="Stop" /></li>
		<li id="btn"><input type="button" id="lap" value="Lap" /></li>
		<li id="btn"><input type="button" id="reset" value="Reset" /></li>
	</ul>

	<div id="output">
		<h3>Laps</h3>
		<ul id="record"></ul>
	</div>
</body>
</html>
