<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<head>
	<link rel="stylesheet" type="text/css" href="style/mainstyle.min.css" />
	<title>ZAG - Flooring Calculator</title>
	<script src="scripts/min/hmwk1-flooringcalc.min.js"></script>
</head>

<header>
	<h1>Flooring Calculator</h1>
</header>

<body>
	<div id="input">
		<h3>Enter the Length of the Floor</h3>
		<input type="text" id="length" placeholder="length" />

		<h3>Enter the Width of the Floor</h3>
		<input type="text" id="width" placeholder="width" />
		
		<h3>Percent Overage</h3>
		<input type="text" id="overage" placeholder="15 or .15 => 15%" />
	</div>

	<div id="output">
		<h3>--- Results ---</h3>
		<p>
			Feet:
			<input type="text" id="result_ft" placeholder="result in feet squared" value="" readonly />
			</br>
			Yards:
			<input type="text" id="result_yrd" placeholder="result in yards squared" value="" readonly />
		</p>
	
		<input type="button" value="Compute" id="computebtn" />
		<input type="button" value="Reset" id="resetbtn" />
	</div>
</body>
</html>
